<html>
  <head>
      <title>OpenLayers KML Example</title>
      <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  </head>
  <body>
  <div id="mapdiv"></div>
  <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
  
  <script>
  var kml_projection = new OpenLayers.Projection("EPSG:4326");
  var google_projection = new OpenLayers.Projection("EPSG:900913");
  var map = new OpenLayers.Map("mapdiv");
  var osm = new OpenLayers.Layer.OSM();
  var google_map = new OpenLayers.Layer.Google(
    'Google Layer',
    {}
  );

  var kmllayer = new OpenLayers.Layer.Vector("KML", {
          strategies: [new OpenLayers.Strategy.Fixed()],
          protocol: new OpenLayers.Protocol.HTTP({
              url: "eq.KML",
              format: new OpenLayers.Format.KML({
                  extractStyles: true, 
                  extractAttributes: true,
                  maxDepth: 2
              })
          })
      });


  map.addLayer(google_map);
  map.addLayer(kmllayer);   
  </script>
  
</body></html>    